# SparkMonitorSystem

./: README.md  pom.xml
src/main/java/com/wncg/news/analysis/monitor/core/event/: AccidentType.java  DeleteNewsRequest.java  OptionTrainSetRequest.java  QueryNewsRequest.java  Request.java  Response.java  TrainSetRequest.java  UpdateNewsRequest.java
src/main/java/com/wncg/news/analysis/monitor/core/matadata/: ConfigurableImmutable.java  EventResult.java  EventStatusType.java  ImmutableEventResult.java  RequestFailedException.java  TimeFormat.java
src/main/java/com/wncg/news/analysis/monitor/core/persistence/repository/: NewsRepository.java  TrainSetRepository.java
src/main/java/com/wncg/news/analysis/monitor/core/persistence/repository/mongoimpl/: MongoNewsRepository.java  MongoTrainSetRepository.java
src/main/java/com/wncg/news/analysis/monitor/core/persistence/service/: NewsService.java  NewsServiceHander.java  TrainSetService.java  TrainSetServiceHander.java
src/main/java/com/wncg/news/analysis/monitor/core/spark/algorithmmodel/: ClassifyModel.java  CountvectorizerModel.java  Participle.java  SVMClassifyModel.java  StammerParticiple.java  TFIDFModel.java  VectorModel.java  Word2VectorizerModel.java
src/main/java/com/wncg/news/analysis/monitor/core/spark/algorithmmodel/ml/: ClassifyModel.java  DecisionTreeClassify.java  LogisticRegressionClassify.java  NaiveBayesClassify.java  RandomForestClassify.java
src/main/java/com/wncg/news/analysis/monitor/core/spark/algorithmmodel/mllib/: ClassifyModel.java  SVMClassify.java
src/main/java/com/wncg/news/analysis/monitor/core/spark/extension/: SparkMongo.java
src/main/java/com/wncg/news/analysis/monitor/core/spark/transform/: Participle.java  StammerParticiple.java  TagsIndexTransform.java
src/main/java/com/wncg/news/analysis/monitor/core/spark/unify/: SparkConstant.java
src/main/java/com/wncg/news/analysis/monitor/core/spark/vectors/: CountvectorizerModel.java  TFIDFModel.java  VectorModel.java  Word2VectorizerModel.java
src/main/java/com/wncg/news/analysis/monitor/core/springconfig/: MongoDBConfig.java  SpringConfiguration.java  WebMvcConfig.java
src/main/java/com/wncg/news/analysis/monitor/core/unify/: Pager.java  RequestFailedException.java
src/main/java/com/wncg/news/analysis/monitor/web/config/: MonitorSysSpringBootApplication.java
src/main/java/com/wncg/news/analysis/monitor/web/controller/: DashboardController.java  NewsController.java  TrainSetController.java
src/main/java/com/wncg/news/analysis/monitor/web/model/: NewsDetails.java  TrainSet.java  TrainingSet.java
src/main/resources/: application.properties  taring.txt
src/main/resources/templates/: add_train_set.html  common.html  dashboard.html  edit_news.html  edit_train_set.html  header.html  news_details.html  training_set.html
src/test/java/com/wncg/news/analysis/IT/: ClassifyModelTest.java  MongoTest.java  NewsRepositoryTests.java  SparkModelTest.java  VectorModelTest.java
src/test/java/com/wncg/news/analysis/UT/: AccidentEnumTypeTest.java
src/test/resources/: test.application.properties
