spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
#spring.velocity.cache=false

# MONGODB
spring.data.mongodb.authentication-database=news_data
spring.data.mongodb.database=news_data
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=wncg
spring.data.mongodb.password=123456
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/news_data

server.port=80

hadoop.home.name = hadoop.home.dir
hadoop.home.dir = E:\\hadoop-2.7.3



